#server port
SERVERPORT = 7070

#db connection details
DBHOST=localhost
DBPORT=3306
DBNAME="encora-practical"
DBUSER=root
DBPASSWORD=""

#THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
SECRETKEY="encora-daB~e/5XGNfj("

